PREVIOUS CREDENTIALS

NGO MINH THUAN (Mr.)    1618818201006
PHAM VAN PHEN (Mr.)     8381179531440
NGUYEN VAN HANH (Mr.)   6762359045528
BUI SI TUAN (Mr.)       6762358401872
NGUYEN THANH TRUC (Mr.) 5143924028214

--------

PHUNG NGOC MINH (Mr.)   6762358712052
NGUYEN NANG TOAN (Mr.)  5143745881645

NGUYEN PHUONG NAM (Mr.) 6762358376548
VO HOAI NAM (Mr.)       5143623173126
BUI VAN QUY (Mr.)       6762358239164

CORRECTION CREDENTIALS

NGO MINH THUAN (Mr.)    6770057955952
PHAM VAN PHEN (Mr.)     5155485897436
NGUYEN VAN HANH (Mr.)   6770057642444
BUI SI TUAN (Mr.)       5155575870078
NGUYEN THANH TRUC (Mr.) 6770058085588

PHUNG NGOC MINH (Mr.)   8385028914737
NGUYEN NANG TOAN (Mr.)  6770057871868

NGUYEN PHUONG NAM (Mr.) 5155586282638
VO HOAI NAM (Mr.)       6770057949088
BUI VAN QUY (Mr.)       5155110593694