export const OriginalMessages = [
  "Mã Số Thẻ đã được đăng ký bởi 1 tài khoản khác",
  "Mã Số Thẻ không có trong hệ thống.",
  "Tên Truy Cập đã được đăng ký. Vui lòng chọn Tên Truy Cập khác",
  "Có vấn đề xảy ra khi đang xác nhận thông tin. Vui lòng thử lại ! (error BE validation)",
  "Có vấn đề xảy ra khi đăng ký thông tin: ",
  "Email này đã được đăng ký bởi 1 tài khoản khác ! Vui Lòng đăng ký với Email khác.",
  "Thông tin của bạn",
  "Thẻ chưa được đăng ký. Vui lòng đăng ký thẻ để sử dụng.",
  "Vui lòng thử lại !",
  "Lỗi Hệ Thống. Vui lòng liên lạc đội ngũ OnTheCard với thông tin ở đường link dưới đây: \n onthecard.me/me \n (no matching username for serial no)",
  "Đường Link không tồn tại. Vui lòng thử đường link khác !",
  "Đã có lỗi xảy ra: ",
  "Thông tin chưa được lưu. Vui lòng thử lại !",
  "Đã có vấn đề xảy ra (no token). Vui lòng tải lại trang này và thử lại",
  "Đã có vấn đề xảy ra (invalid token). Vui lòng tải lại trang này và thử lại",
  "Đã có vấn đề xảy ra (invalid token). Vui lòng thử lại",
  "Đã có vấn đề xảy ra (no token). Vui lòng tải lại trang này và thử lại",
  "Đã có vấn đề xảy ra (invalid token). Vui lòng tải lại trang này và thử lại",
  " mã số thẻ đã được thêm vào hệ thống !",
  "Không có mã số thẻ nào được thêm",
  "Có lỗi xảy ra khi thêm mã số thẻ. Vui lòng thử lại ! ",
  "Đã hết mã số thẻ. Vui lòng thêm mã số thẻ vào hệ thống !",
  "Đã có lỗi xảy ra (BE error). Vui lòng thử lại !",
  "Đăng ký thành công ",
  "Vui lòng thử lại. Đã có lỗi xảy ra khi lấy mã số thẻ: ",
  "Đã có lỗi xảy ra khi lấy dữ liệu: ",
  "Tên Truy Cập không có trong hệ thống. Vui lòng thử lại",
  "Trang Bán Hàng",
  "Trang Bán Hàng đã được mở trước đây. Bạn có thể chỉnh sửa Trang Bán Hàng của mình",
  "Mật khẩu không đúng, vui lòng nhập lại mật khẩu !",
  "Email không đúng hoặc chưa được đăng ký trong hệ thống. Vui lòng nhập lại email !",
  "Mật Mã Không Đúng. Vui Lòng Nhập Lại",
  "Mật khẩu cũ không đúng. Vui lòng thử lại",
];

export const EnglishMessage = [
  "This Serial Number has been registered by a different account",
  "Invalid Serial Number",
  "Username has been taken. Please choose a different username",
  "Not able to verify your information. Please try again ! (error BE validation)",
  "Something happened, please try again",
  "This Email has been registered by a different account. Please register with a different Email",
  "Your Information",
  "Your card hasn't been registered. Please register to use this card.",
  "Please Try Again !",
  "System Error. Please contact us with the URL down below for support: \n onthecard.me/me \n (no matching username for serial no)",
  "Invalid URL. Please try a different URL !",
  "Something happened, please try again",
  "Something happened, please try again",
  "Something happened (no token). Please reload this page and try again",
  "Something happened (invalid token). Please reload this page and try again",
  "Something happened (invalid token). Please try again",
  "Something happened (no token). Please reload this page and try again",
  "Something happened (invalid token). Please reload this page and try again",
  "Serial Number Added!",
  "No Serial Number Added into the system",
  "Not able to add Serial Numbers in our system. Please try again ! ",
  "Serial Numbers has ran out. Please add more serial numbers into our system !",
  "Something happened (BE error). Please try again !",
  "Account Registered Successfully",
  "Please try again. Not able to get serial numbers: ",
  "Something happened, please try again",
  "This Username does not exist. Please try again",
  "Store Page",
  "Store Page has been created. You can visit you store page",
  "Incorrect Password. Please try again",
  "Invalid Email. Please try again",
  "Invalid PIN Number. Please Try Again",
  "The password is invalid or the user does not have a password",
];
