export const Vietnamese = {
  languageChosen: "Vietnamese",
  language: {
    EN: "English",
    VN: "Tiếng Việt",
  },
  tabTile: "ONTHECARD - Thẻ Cá Nhân Thông Minh Hàng Đầu Việt Nam",
  modal: {
    pleaseWait: "Đang Tải...",
    sending: "Đang Gửi...",
    msgSent: "Tin nhắn đã được gửi thành công",
    purchaseSuccess: "Đặt hàng thành công",
    purchaseSubText: "Mã số đơn hàng của bạn là: ",
    purchaseSubText2: ". Thông báo xác nhận đơn hàng đã được gửi đến email: ",
    purchaseSubText3:
      "Vui lòng giữ mã số đơn hàng và kiểm tra email. Cảm ơn bạn đã tin tưởng và mua sản phẩm",
  },
  dayInWeek: {
    sunday: "Chủ Nhật",
    monday: "Thứ Hai",
    tuesday: "Thứ Ba",
    wednesday: "Thứ Tư",
    thursday: "Thứ Năm",
    friday: "Thứ Sáu",
    saturday: "Thứ Bảy",
  },
  b2bText: {
    personalTab: "Cá Nhân",
    businessTab: "Doanh Nghiệp",
    storeTab: "Cửa Hàng",
    galleryTab: "Trang Ảnh",
    findoutMore: "Xem Thêm",
    purchase: "Mua Ngay",
    currency: "VNĐ",
    ourProducts: "Sản Phẩm Nổi Bật",
    titleOrder: "Đơn Hàng #",
    orderDesc: "Tên Người Mua:",
    sellerName: "Người Bán:",
    orderInfo: "Thông Tin Đơn Hàng:",
    product: "Sản Phẩm",
    price: "Giá Cả:",
    purchasedQuantity: "Số Lượng Mua",
    shippingAddress: "Địa Chỉ Giao Hàng",
    orderAppBar: "Đơn Hàng",
    b2bPages: {
      managePage: "Trang Quản Lý Admin",
      managePageSuper: "Trang Quản Lý Super Admin",
      for: "Của",
      adminActivity: "Hoạt Động Của Admin",
      editAdmin: "Chỉnh Sửa Trang Admin",
      editDesctiption: "Trang Admin, Trang Doanh Nghiệp và Trang Bán Hàng",
      manageUser: "Quản Lý Người Dùng",
      grantAccess: "Cấp Quyền Truy Cập Admin",
      logout: "Đăng Xuất",
      returnAdmin: "Quay Lại Trang Admin",
      cardManage: "Trang Quản Lý Thẻ ONTHECARD",
      chooseAccount: "Vui lòng chọn tài khoản để chỉnh sửa",
      adminText:
        "Vui lòng chọn người dùng khác. \n(Không thể chỉnh sửa người dùng Admin). \n\nNgười dùng Super Admin có thể tạm thời xoá quyền Admin để chỉnh sửa, sau đó cấp lại quyền Admin.",
      superAdminText:
        "Vui lòng chọn người dùng khác. \n(Không thể chỉnh sửa người dùng Super Admin).",
      userName: "Tên Truy Cập:",
      grantText: "Cấp Quyền Admin",
      removeAdmin: "Xoá Quyền Admin",
      managePermission: "Trang Quản Lý Quyền Admin",
      permissionText:
        "Vui Lòng Chọn Tài Khoản Để Cấp / Bỏ Quyền Truy Cập Admin",
    },
  },
  messageModal: {
    exportExcel: "Xuất Đơn Ra Excel",
    title: "Tin Nhắn Từ Trang ONTHECARD",
    of: "Của",
    deleteConfirm: "Bạn có xác nhận muốn xoá tin nhắn này ?",
    deleteMessage: "Xoá Tin Nhắn",
    return: "Quay Lại",
    messageDeleted: "Tin nhắn đã được xoá",
    close: "Đóng",
    sendEmail: "Gửi Email",
    call: "Gọi Điện",
    noMessage: "Bạn chưa có tin nhắn nào",
    noOrder: "Bạn chưa có đơn hàng nào",
    search: "Tìm Tin Nhắn",
    searchOrder: "Tìm Đơn Hàng",
    update: "Cập Nhật",
    updateOrder: "Cập Nhật",
    searchTitle: "Tìm Kiếm Tin Nhắn Của Bạn",
    searchOrderTitle: "Tìm Kiếm Đơn Hàng Của Bạn",
    name: "Nhập Tên, Email Hoặc Số Điện Thoại...",
    searchTerms: "Số Đơn Hàng, Tên, Email, Hoặc Số Điện Thoại",
    search2: "Tìm Kiếm",
    fullList: "Toàn Bộ Tin Nhắn",
    fullOrder: "Toàn Bộ Đơn Hàng",
    orderTitle: "Trang Quản Lý Đơn Hàng",
    note: "Ghi Chú",
    noteTitle: "Ghi Chú Cho Đơn Hàng",
    noteHolder: "Nhập Ghi Chú.....",
    addNote: "Thêm",
    returnNote: "Quay Lại",
    orderNote: "Ghi Chú Cho Đơn Hàng",
    noteWrittenOrder: "Ghi Chú Đã Được Thêm Cho Đơn Hàng",
    noteWrittenConfirm:
      "Vui lòng xem ghi chú của bạn trong phần Thông Tin Đơn Hàng",
    returnToOrder: "Quay Lại Đơn Hàng",
    errorSent: "Vui lòng thử lại",
  },
  backendErrors: {
    takenEmailMsg: "The email address is already in use by another account.",
    takenEmailAlert:
      "Email này đã được đăng ký bởi 1 thẻ khác. Vui lòng chọn email khác !",
    invalidPasswordMsg:
      "The password is invalid or the user does not have a password.",
    invalidPasswordAlert: "Mật khẩu không đúng, vui lòng nhập lại mật khẩu !",
    noEmailMsg:
      "There is no user record corresponding to this identifier. The user may have been deleted.",
    noEmailAlert:
      "Email không đúng hoặc chưa được đăng ký trong hệ thống. Vui lòng nhập lại email !",
    otherError: "Lỗi đăng nhập: ",
  },
  errors: {
    authenticatedNoUserName: "Lỗi Hệ Thống !",
    validation: {
      fieldRequired: "*Field Required !",
      invalidEmail: "Email Không Hợp Lệ. Vui Lòng Nhập Lại Email !",
      agreementCheck:
        "Vui lòng đồng ý với Điều Khoản Dịch Vụ và Chính Sách Bảo Mật của ONTHECARD để tạo tài khoản",
      specialCaseDot:
        "Tên Truy Cập: Dấu '.' Không Được Chấp Nhận. Vui Lòng Nhập Lại Tên Truy Cập",
      specialCaseHash:
        "Tên Truy Cập: Dấu '#' Không Được Chấp Nhận. Vui Lòng Nhập Lại Tên Truy Cập",
      specialCaseDollar:
        "Tên Truy Cập: Dấu '$' Không Được Chấp Nhận. Vui Lòng Nhập Lại Tên Truy Cập",
      specialCaseSquarOpen:
        "Tên Truy Cập: Dấu '[' Không Được Chấp Nhận. Vui Lòng Nhập Lại Tên Truy Cập",
      specialCaseSplash:
        "Tên Truy Cập: Dấu '/' Không Được Chấp Nhận. Vui Lòng Nhập Lại Tên Truy Cập",
      specialCaseSquareClose:
        "Tên Truy Cập: Dấu ']' Không Được Chấp Nhận. Vui Lòng Nhập Lại Tên Truy Cập",
      specialCaseSpace: "Vui Lòng Viết Liền Các Ký Tự",
      lengthValidate13: "Mã Số Thẻ: Bao Gồm 13 Số. Vui Lòng Nhập Lại Mã Số Thẻ",
      lengthValidate8: "Mật Khẩu Ít Nhất 8 Ký Tự. Vui Lòng Nhập Lại Mật Khẩu",
      userNameNotAvailable:
        "Vui Lòng Đổi Tên Truy Cập Khác. Tên Truy Cập Đã Được Đăng Ký Trước Đây !",
      serialInvalid:
        "Vui Lòng Kiểm Tra Lại Mã Số Thẻ. Mã Số Thẻ Không Có Trong Hệ Thống !",
      serialTaken:
        "Vui Lòng Kiểm Tra Lại Mã Số Thể. Mã Số Thẻ Này Đã Được Đăng Ký Bởi Người Dùng Khác",
      invalidExtension:
        "Email: Đuôi '.con' không hợp lệ ! Vui Lòng Nhập Lại Email",
      invalidFullName: "Vui lòng điền tên của bạn",
      invalidPhoneNumber: "Vui lòng điền Số Điện Thoại của bạn",
      invalidQuantity:
        "Số lượng sản phẩm không hợp lệ. \nSố lượng sản phẩm chỉ được lớn hơn 0 và nhỏ hơn 100",
      invalidMessage: "Vui lòng điền Lời Nhắn của bạn",
      invalidAddress: "Vui lòng điền Địa Chỉ Của Bạn",
      invalidEmailMessage: "Vui lòng điền Email của bạn",
      invalidOldPW: "Mật Khẩu Cũ Bao Gồm Ít Nhất 8 Ký Tự. Vui Lòng Thử Lại",
      invalidNewPW: "Mật Khẩu Mới Bao Gồm Ít Nhất 8 Ký Tự. Vui Lòng Thử Lại",
      invalidConfirmPW:
        "Mật Khẩu Mới Và Mật Khẩu Xác Nhận Khác Nhau. Vui lòng thử lại",
      invalidNewPW2:
        "Mật khẩu mới và mật khẩu cũ phải khác nhau. Vui lòng thử lại",
    },
  },
  signUp: {
    agreement: {
      IAgree: "Tôi đồng ý với",
      termOfUse: "Điều Khoản Dịch Vụ",
      and: "và",
      privacyPolicy: "Chính Sách Bảo Mật",
      forMyAccount: "của ONTHECARD",
    },
    title: "Tạo Tài Khoản",
    title2: "ONTHECARD Của Bạn",
    email: "Email",
    fullname: "Tên Của Bạn",
    fullnamehint: "Nhập tên của bạn muốn hiển thị trên website",
    usernamehint:
      "Ví dụ nếu bạn đặt tên truy cập là 'thanhdat' thì tên miền website của bạn sẽ là 'onthecard.me/thanhdat'",
    serialNoHint:
      "Nhập mã số thẻ của bạn. Mã số thẻ gồm 13 chữ số và được cấp bởi ONTHECARD",
    username: "Tên Truy Cập ",
    password: "Mật Khẩu",
    confirm: "Xác Nhận Mật Khẩu",
    serialCode: "Mã Số Thẻ",
    already: "Nếu bạn đã có tài khoản. ",
    placeHolder: {
      email: "Nhập Email",
      fullname: "Nhập Tên Của Bạn",
      username: "Nhập Tên Truy Cập",
      serialNo: "Nhập Mã Số Thẻ",
      password: "Nhập Mật Khẩu",
    },
    modal: {
      wait: "Đang Tải...",
      confirm1: "Đăng Ký Thành Công",
      confirm2: "Email xác nhận đăng ký đã được gửi đến email của bạn.",
    },
    button: {
      signup: "Tạo Tài Khoản",
      signin: "Đăng Nhập",
    },
  },
  signIn: {
    title: "Chào mừng bạn",
    title2: "đến với ONTHECARD !",
    email: "Email / Tên Truy Cập",
    password: "Mật Khẩu",
    signUpTitle: "Chưa có tài khoản? ",
    placeHolder: {
      email: "Nhập Email hoặc Tên Truy Cập",
      password: "Nhập Mật Khẩu",
    },
    button: {
      signup: "Đăng Ký Tại Đây",
      signin: "Đăng Nhập",
      forgot: "Quên Mật Khẩu?",
      loginFacebook: "Đăng Nhập Với Facebook",
      loginGoogle: "Đăng Nhập Với Google",
    },
  },
  retrieve: {
    title: "Quên Mật Khẩu",
    email: "Email",
    placeHolder: {
      email: "Nhập Email",
    },
    explain:
      "Nhập email của bạn, hệ thống sẽ gửi bạn email để cài đặt lại mật khẩu",
    box: "Nhập Email Ở Đây",
    button: "Cài Đặt Lại Mật Khẩu",
    signin: "Quay Lại Đăng Nhập",
    h3text: "Email đã được gửi đến",
    h3text2: "Vui lòng kiểm tra email của bạn !",
    notice: "Lưu Ý:",
    warning:
      "Vui lòng kiểm tra thư mới trong mục Thư Chính (Primary) và Quảng Cáo (Promotions) trong tài khoản email của bạn !",
    dismiss: "Đóng",
    downloadQR: "Tải Mã QR",
  },
  profile: {
    text: {
      yourInfo: "Thông tin của bạn",
    },
    button: {
      logout: "Đăng Xuất",
      edit: "Chỉnh Sửa Trang",
      editPage: "Chỉnh Sửa Trang Cá Nhân",
      myProfile: "Tài Khoản Của Tôi",
      advanced: "Nâng Cao",
      message: "Tin Nhắn",
      lock: "Khoá Trang",
      unlock: "Mở Khoá Trang",
      unlockShort: "Mở Khoá",
      close: "Đóng",
      openStore: "Mở Cửa Hàng",
      settingNPrivacy: "Cài Đặt",
      languages: "Ngôn Ngữ",
      openStoreBtn: "Mở Trang",
      openGalleryBtn: "Mở Trang",
      visitStore: "Xem Trang",
      faq: "Hướng Dẫn",
      openGallery: "Mở Trang Ảnh",
    },
    modal: {
      title: "Bạn Có Muốn Tạm Thời Khoá Trang ?",
      subtext:
        "Sau khi khoá trang, mọi người sẽ không thể thấy trang ONTHECARD của bạn. Bạn có thể mở khoá trang bất cứ khi nào bạn muốn.",
      unlockTitle: "Bạn Có Muốn Mở Khoá Trang ?",
      unlockSub:
        "Sau khi mở khoá trang, mọi người sẽ có thể thấy trang ONTHECARD của bạn. Bạn có thể khoá trang bất cứ khi nào bạn muốn.",
      lockSuccess: "Khoá Trang Thành Công",
      unlockSuccess: "Mở Khoá Trang Thành Công",
      openStore: "Bạn có muốn mở Trang Bán Hàng ?",
      storeSubText:
        "Mở Trang Bán Hàng ngay để bày bán sản phẩm của bạn trên nền tảng ONTHECARD",
      openGallery: "Bạn có muốn mở Trang Hình Ảnh ?",
      gallerySubText:
        "Mở Trang Hình Ảnh để chia sẻ nhiều hình ảnh của bạn hơn trên nền tảng ONTHECARD",
      storeSuccess: "Mở Trang Bán Hàng Thành Công",
      gallerySuccess: "Mở Trang Hình Ảnh Thành Công",
    },
  },
  analytic: {
    visit: "Truy Cập",
    redirect: "Chạm Thẻ",
    saveContact: "Lưu Danh Bạ",
    clickCount: "Lượt Click",
    click: "Lượt",
    count: "Lượt",
    title1: "Tổng Quan Trang ONTHECARD",
    titleB2B: "Tổng Quan Trang ",
    title2: "Của",
    title3: "Phân Tích Lượt Truy Cập",
    update: "Cập Nhật Dữ Liệu",
  },
  editPage: {
    uploadImageTexts: {
      uploadImage: "Đăng Ảnh",
      addImage: "Thêm Ảnh",
    },
    text: {
      myPage: "Link Của Bạn: ",
      name: "Tên",
      pageName: "Tên Trang",
      bio: "Thông Tin Về Bạn",
      pageDescription: "Miêu Tả Trang",
      addNew: "Thêm Đường Link Và Tài Khoản",
      addNewProduct: "Thêm Sản Phẩm Mới",
      addNewEnter: "Thêm Thông Tin và Đường Link",
      redirectMessage: "Vui lòng thêm đường link để bật chế độ chuyển trang !",
      thumbnail: "Thêm ảnh icon (dưới 10mb)",
      imagePreview: "Thêm Ảnh Sản Phẩm",
      imageReplace: "Thay Ảnh Sản Phẩm",
      imgModalAlert: "Vui lòng nhập đường link và miêu tả đường link !",
      productAlert: "Vui lòng nhập Tên Sản Phẩm",
      productImgAlert: "Vui lòng đăng ảnh Sản Phẩm",
      embedModalAlert: "Đường Link không hợp lệ. Vui lòng nhập lại đường link.",
      embedTiktokAlert:
        "Đường Link không hợp lệ. Vui lòng lấy đường link Tikok Video trên Trình Duyệt Web (Google Chrome hoặc Safari) và nhập lại đường link.",
      errorsHappened: "Errors happened. Please try again",
      embedYoutube: "Nhúng Video",
      bankingInfo: "Số Tài Khoản Ngân Hàng",
      uploadFile: "Đăng Tải File",
      previewLink: "Demo Đường Link",
      enterFileName: "Tên File / Đường Link...",
      errorUploadFile: "Vui lòng đăng tải file và điền tên cho đường link",
      invalidExt:
        "File không hợp lệ. Vui lòng đăng tải file có tên kết thúc bằng: .xlsx,.xls,.doc,.docx,.ppt,.pptx,.pdf",
    },
    button: {
      manageLink: "Quản Lý Link",
      manageProducts: "Quản Lý Sản Phẩm",
      editProfile: "Thông Tin",
      landing: "Trang Landing",
      copying: "Copy",
      copy: "Copy Link",
      copyNo: "Copy Số",
      copied: "Đã Copy",
      updateButton: "Lưu Thông Tin",
      addLink: "Thêm Link",
      addProduct: "Thêm Sản Phẩm",
      embedPost: "Nhúng Instagram",
      embedTiktok: "Nhúng Tiktok",
      preview: "Xem Trang",
      delete: "Xoá",
      editLink: "Chỉnh Sửa",
      updateInfo: "Cập Nhật Thông Tin",
      analytic: "Tổng Quan",
      comingSoon: "Coming Soon",
      message: "Tin Nhắn",
    },
    modal: {
      loading: "Đang Tải....",
      embed: "Nhúng",
      demo: "Demo Đường Link",
      demoProduct: "Demo Sản Phẩm",
      demoPost: "Demo Nhúng Instagram",
      demoTiktok: "Demo Nhúng Tiktok Video",
      confirm: "Thay Đổi Thành Công !",
      gotIt: "Đóng",
      alert: "Vui lòng nhập những thông tin cần thiết để thêm tài khoản !",
      alert2: "Vui lòng nhấn 'Chọn Tài Khoản' để chọn tài khoản bạn muốn thêm",
      enter: {
        link: "Nhập Đường Link...",
        instaPost: "Nhập Đường Link Bài Viết, Reel, hoặc IGTV...",
        tiktokVideo: "Nhập Đường Link Video...",
        email: "Email",
        phone: "Số Phone",
        bankInfo: "Số Tài Khoản",
        username: "Tên Người Dùng",
        usernameOrPhone: "Số Phone, Tên Người Dùng",
        namePlaceHolder: "Miêu Tả Đường Link...",
        productNameHolder: "Tên Sản Phẩm...",
        productDescriptionHolder: "Miêu Tả Sản Phẩm...",
        productPriceHolder: "Giá Sản Phẩm...",
        productLink: "Đường Link Sản Phẩm...",
        musicPlaceHolder: "Tên Bài Hát / Tên Channel",
        artistPlaceHolder: "Tên Nghệ Sĩ",
        enterYoutube: "Nhập Đường Link Youtube Video...",
        enterBanking: "Nhập Số Tài Khoản Ngân Hàng....",
      },
      remind:
        "Lưu ý: vui lòng đóng thông báo này và nhấn Lưu Thông Tin để cập nhật dữ liệu của bạn.",
      hint: "Lưu ý",
      hintText1: "Hãy nhớ nhấn vào nút ",
      hintText2: "ở dưới sau khi bạn đăng tải file hoặc hình ảnh này",
    },
    dropDown: {
      company: "Tên Công Ty",
      bio: "Mô Tả Doanh Nghiệp",
      calendar: "Năm Thành Lập",
      position: "Chức Vụ",
      tax: "Mã Số Thuế",
      map: "Địa Chỉ",
      selectAccount: "Chọn Tài Khoản",
      phone: "Số Phone",
      otherLink: "Đường Link Khác",
      otherLinkAdvanced: "Đường Link Khác (Nâng Cao)",
      momo: "Ví Momo",
      editLink: "Chỉnh Sửa Đường Link",
      embedYoutube: "Nhúng Youtube Video",
      banking: "Tài Khoản Ngân Hàng",
      instaEmbed: "Nhúng Bài Viết Instagram",
      tikTokEmbed: "Nhúng Tiktok Video",
      new: "Mới",
      uploadFile: "Đăng Tải File",
    },
  },
  viewPage: {
    saveConact: "Lưu Liên Lạc",
    connect: "Nhắn Nhủ",
    titleQRModal: "Chia Sẻ Trang ONTHECARD",
    subQRModal: "Của",
    subtitleQR: "Chia sẻ với bạn bè, đối tác bằng cách scan mã QR dưới đây",
    messageForm: {
      leaveMessage: "Để Lại Lời Nhắn Cho",
      fullName: "Tên Của Bạn...",
      orderInfo: "Thông Tin Giao Hàng Cho",
      email: "Email...",
      phoneNumber: "Số Điện Thoại...",
      quantity: "Số Lượng Sản Phẩm...",
      message: "Nội Dung Lời Nhắn...",
      shippingAddress:
        "Địa Chỉ Giao Hàng (Số Nhà, Đường, Quận/Huyện, Thành Phố)",
      sendMessage: "Gửi Lời Nhắn",
      sendOrder: "Hoàn Tất Đơn Hàng",
      emailMe: "Email cho tôi trang của",
      success: "Lời nhắn đã được gửi thành công.",
      error: "Có vấn đề xảy ra, vui lòng thử lại",
      errorToken:
        "Đã có vấn đề xảy ra. Vui lòng reload trang và thử lại. \n(token error)",
      messageFrom: "Tin Nhắn Từ",
    },
  },
  customizePage: {
    title: "Cá Nhân Hoá",
    styleOptions: "Cá Nhân Hoá Ảnh Nền",
    colorSection: "Màu Nền",
    style: "Lọc Màu Nền",
    color: "Tiêu Chuẩn",
    light: "Sáng",
    dark: "Tối",
    background: "Ảnh Nền",
    addImage: "Thêm Ảnh",
    replaceImage: "Thay Ảnh",
    deleteImage: "Xoá Ảnh",
    updateButton: "Lưu Thông Tin",
    original: "Nguyên Bản",
    black: "Đen",
    blue: "Xanh",
    iconSection: "Màu Sắc Icon",
    orders: "Quản Lý Đơn Hàng",
  },
  redirect: {
    modeOn: "Chuyển Trang Bật",
    modeOff: "Chuyển Trang Tắt",
    saveContactOn: "Chạm Lưu Danh Bạ Bật",
    saveContactOff: "Chạm Lưu Danh Bạ Tắt",
  },
  settings: {
    settingTitle: "Trang Cài Đặt và Bảo Mật Của ",
    yourPage: "Cài Đặt Trang",
    yourAccount: "Cài Đặt Tài Khoản",
    activation: "Mở Khoá Trang",
    activate: "Mở Khoá Trang",
    deActivation: "Cài Đặt Khoá Trang",
    deActivate: "Khoá Trang",
    activateExplain:
      "Trang của bạn hiện đang bị khoá và không ai có thể xem được. Mở khoá trang để chia sẻ trang ONTHECARD của bạn",
    deActivateExplain:
      "Đây là tính năng giúp bạn bảo mật thông tin liên lạc cá nhân trong trường hợp bị mất thẻ. Khi bạn Khoá Trang, không ai có thể xem trang ONTHECARD của bạn. Bạn có thể mở khoá trang của mình bất cứ lúc nào",
    newDivider: "",
    PINTitle: "Cài Đặt Mật Mã",
    createPIN: "Tạo Mật Mã",
    PINExplain:
      "Khi chưa thiết lập Mật Mã, trang ONTHECARD của bạn có thể được truy cập bởi bất kỳ ai trên Internet. Bằng cách thiết lập Mật Mã, chỉ những người có Mật Mã mà bạn cài đặt có thể xem trang. Mật Mã là 1 mã số bạn tự thiết lập bao gồm từ 1 đến 9 chữ số",
    PINConfirm: "Mật Mã Đã Được Thiết Lập",
    PINError: "Mật Mã phải là 1 số bao gồm từ 1 đến 9 chữ số",
    disablePIN: "Bỏ Mật Mã",
    disablePINConfirm: "Mật Mã Đã Được Gỡ Bỏ",
    disablePINExplain:
      "Hiện tại, trang ONTHECARD của bạn chỉ có thể được xem bởi những người có Mật Mã mà bạn đã cài đặt. Nếu bạn bỏ Mật Mã cho trang hiển thị, mọi người sẽ không phải nhập Mật Mã để xem trang của bạn",
    placeHolder: "Nhập Mật Mã Của Bạn...",
    placeHolderViewPage: "Nhập Mật Mã...",
    confirmPIN: "Tạo Mật Mã",
    PINTitleViewPage: "Vui Lòng Nhập Mật Mã",
    viewPagePINEnter: "Truy Cập Trang",
    changePWTitle: "Thay Đổi Mật Khẩu",
    changePWButton: "Đổi Mật Khẩu",
    PWUpdateSuccess: "Mật Khẩu Được Cập Nhật Thành Công",
    currentPassword: "Mật Khẩu Hiện Tại",
    newPW: "Mật Khẩu Mới",
    confirmPW: "Xác Nhân Mật Khẩu Mới",
    forgotYourPw: "Quên Mật Khẩu ?",
    updateBtn: "Cập Nhật",
    returnToProfile: "Quay Lại Trang Chủ",
  },
  footer: {
    smartCard: "Thẻ Cá Nhân Thông Minh Hàng Đầu Tại",
    vietnam: "Việt Nam",
  },
};

export const English = {
  languageChosen: "English",
  language: {
    EN: "English",
    VN: "Tiếng Việt",
  },
  tabTile: "ONTHECARD - Digital Business Card",
  modal: {
    pleaseWait: "Please Wait...",
    sending: "Sending Your Message...",
    msgSent: "Message successfully sent",
    purchaseSuccess: "Order Completed Successfully",
    purchaseSubText: "Here is your order confirmation number: ",
    purchaseSubText2: ". An order confirmation has been sent to your email: ",
    purchaseSubText3:
      "Please keep the order confirmation number for your reference. Thank you for your purchasing our product",
  },
  dayInWeek: {
    sunday: "Sunday",
    monday: "Monday",
    tuesday: "Tuesday",
    wednesday: "Wednesday",
    thursday: "Thursday",
    friday: "Friday",
    saturday: "Saturday",
  },
  b2bText: {
    personalTab: "Bio Page",
    businessTab: "Business Page",
    storeTab: "Store Page",
    galleryTab: "Gallery Page",
    findoutMore: "Find Out More",
    purchase: "Buy Now",
    currency: "$",
    ourProducts: "Our Products",
    titleOrder: "Order Number #",
    orderDesc: "Purchaser Name:",
    sellerName: "Seller Name:",
    orderInfo: "Order Information:",
    product: "Product Name",
    price: "Price Per Unit:",
    purchasedQuantity: "Quantity",
    shippingAddress: "Shipping Address",
    orderAppBar: "View Orders",
    b2bPages: {
      managePage: "Admin Management Page",
      managePageSuper: "Super Admin Management Page",
      for: "For",
      adminActivity: "Admin Acitvities",
      editAdmin: "Edit Page For Admin",
      manageUser: "Manage Users",
      grantAccess: "Grant Admin Access",
      logout: "Logout",
      returnAdmin: "Return To Admin Page",
      cardManage: "Corporate's Cards Management Page",
      chooseAccount: "Choose Account To Edit & Manage Page",
      adminText:
        "Please choose a different account. \n(Cannot Edit Admin Page). \n\nSuper Admin can remove Admin access temporary for this user to edit page",
      superAdminText:
        "Please choose a different account. \n(Cannot Edit Super Admin Page).",
      userName: "Username:",
      grantText: "Grant Admin Access",
      removeAdmin: "Remove Admin Access",
      managePermission: "Admin Access Management Page",
      permissionText: "Choose Account To Grant / Remove Admin Access",
    },
  },
  messageModal: {
    exportExcel: "Export Orders to Excel",
    title: "Message Sent Via ONTHECARD",
    of: "For",
    deleteConfirm: "Do you want to delete this message ?",
    deleteMessage: "Delete",
    return: "Return",
    messageDeleted: "This message has been deleted",
    close: "Close",
    sendEmail: "Email",
    call: "Call",
    noMessage: "You don't have any message yet",
    noOrder: "You don't have any order yet",
    search: "Search Message",
    searchOrder: "Search Order",
    update: "Update Message",
    updateOrder: "Update Orders",
    searchTitle: "Search For Your Message",
    searchOrderTitle: "Search For Your Order",
    name: "Sender's Name, Email, Phone Number...",
    searchTerms: "Order Number, Name, Email, or Phone Number",
    search2: "Search Message",
    fullList: "Full Messages List",
    fullOrder: "Full Order List",
    orderTitle: "Order Management Page",
    note: "Note For Order",
    noteTitle: "Adding Notes For Order",
    noteHolder: "Enter Notes.....",
    addNote: "Add Note",
    returnNote: "Return",
    orderNote: "Notes For Order",
    noteWrittenOrder: "Notes Added For Order",
    noteWrittenConfirm:
      "You can see your notes under Order Information section",
    returnToOrder: "Return To Order",
    errorSent: "Please try again",
  },
  backendErrors: {
    takenEmailMsg: "The email address is already in use by another account.",
    takenEmailAlert: "The email address is already in use by another account.",
    invalidPasswordMsg:
      "The password is invalid or the user does not have a password.",
    invalidPasswordAlert:
      "The password is invalid. Please try another password !",
    noEmailMsg:
      "There is no user record corresponding to this identifier. The user may have been deleted.",
    noEmailAlert: "Email incorrect or wasn't registered",
    otherError: "Login Error: ",
  },
  errors: {
    authenticatedNoUserName: "System Errors !",
    validation: {
      fieldRequired: "*Field Required !",
      agreementCheck:
        "Please agree with our Terms of Use and Privacy Policy in order to create your account",
      invalidEmail: "Invalid Email !",
      specialCaseDot: "Username: Invalid '.' symbol. Please re-enter Username",
      specialCaseHash: "Username: Invalid '#' Symbol. Please re-enter Username",
      specialCaseDollar:
        "Username: Invalid '$' Symbol. Please re-enter Username",
      specialCaseSquarOpen:
        "Username: Invalid '[' Symbol. Please re-enter Username",
      specialCaseSplash:
        "Username: Invalid '/' Symbol. Please re-enter Username",
      specialCaseSquareClose:
        "Username: Invalid ']' Symbol. Please re-enter Username",
      specialCaseSpace: "No space is allowed in this textbox",
      lengthValidate13: "Serial Number must has at least 13 numbers",
      lengthValidate8: "Password require at least 8 characters.",
      userNameNotAvailable: "Username was taken !",
      serialInvalid: "Serial Number is not existed in our system",
      serialTaken: "Serial Number was registered by other account",
      invalidExtension: "Email: invalid '.con' extension",
      invalidFullName: "Please enter your Full Name",
      invalidPhoneNumber: "Please enter your Phone Number",
      invalidQuantity:
        "Invalid Quantity \nProduct Quantity has to be greater than 0 and fewer than 100",
      invalidMessage: "Please Enter Your Message",
      invalidAddress: "Please enter your Shipping Address",
      invalidEmailMessage: "Please enter your email",
      invalidOldPW: "Old Password must have at least 8 characters.",
      invalidNewPW: "New Password must have at least 8 characters.",
      invalidConfirmPW:
        "New Password and Confirm Password doesn't match. Please try again",
      invalidNewPW2:
        "New Password must be different than Old Password. Please try again",
    },
  },
  signUp: {
    agreement: {
      IAgree:
        "Check here to indicate that you have read and agree to ONTHECARD's",
      termOfUse: "Terms Of Use",
      and: "and",
      privacyPolicy: "Privacy Policy",
      forMyAccount: "",
    },
    title: "Create Your",
    title2: "ONTHECARD Account",
    email: "Email",
    fullname: "Full Name",
    fullnamehint: "Visible On Profile",
    usernamehint: "onthecard.me/username",
    serialNoHint: "Enter your 13 digits serial number provided by ONTHECARD",
    username: "Username",
    password: "Password",
    confirm: "Confirm Password",
    serialCode: "Serial Number",
    already: "Already have an account ?",
    placeHolder: {
      email: "Enter Email",
      fullname: "Enter Your Full Name",
      username: "Enter User Name",
      serialNo: "Enter Serial Number",
      password: "Enter Password",
    },
    modal: {
      wait: "Loading....",
      confirm1: "Sign Up Sucessfully",
      confirm2: "Please Check Your Email For Verification !",
    },
    button: {
      signup: "Create Your Profile",
      signin: "Sign In",
    },
  },
  signIn: {
    title: "Welcome to the",
    title2: "Future with ONTHECARD!",
    email: "Email / UserName",
    password: "Password",

    signUpTitle: "Don't have an account yet ? ",
    placeHolder: {
      email: "Enter Email or UserName",
      password: "Enter Password",
    },
    button: {
      signup: "Sign Up Here",
      signin: "Sign In",
      forgot: "Forgot Your Account ?",
      loginFacebook: "Login With Facebook",
      loginGoogle: "Login With Google",
    },
  },
  retrieve: {
    title: "Forgot Password",
    placeHolder: {
      email: "Enter Email",
    },
    email: "Email",
    explain:
      "Enter your email, we'll send you an email shortly about your account information",
    box: "Enter Your Email",
    button: "Retrieve Account",
    signin: "Login",
    h3text: "An email has been sent to",
    h3text2: "Please Check Your Email !",
    notice: "Notice:",
    warning:
      "Make sure to check Primary and Promotions sections in your gmail account !",
    dismiss: "Dismiss",
    downloadQR: "Donwload QR",
  },
  profile: {
    text: {
      yourInfo: "Something about yourself...",
    },
    button: {
      logout: "Log Out",
      edit: "Edit Page",
      editPage: "Edit Page",
      myProfile: "My Account",
      advanced: "Advanced",
      message: "Message",
      lock: "Deactivate Page",
      unlock: "Activate Page",
      unlockShort: "Activate Page",
      close: "Close",
      openStore: "Open Store",
      settingNPrivacy: "Settings",
      languages: "Languages",
      openStoreBtn: "Open Store",
      openGalleryBtn: "Open Gallery",
      visitStore: "Visit Store",
      faq: "FAQs",
      openGallery: "Open Gallery",
    },
    modal: {
      title: "Do You Want To Deactivate Your Page Temporary ?",
      subtext:
        "When you Deactivate, no one will be able to see your ONTHECARD page. You can Re-Activate your page at anytime.",
      unlockTitle: "Do You Want To Activate Your Page ?",
      unlockSub:
        "When you activate, everyone will be able to see your ONTHECARD page. You can de-activate your page at anytime.",
      lockSuccess: "Your Page Is Deactivated",
      unlockSuccess: "Your Page Is Activated",
      openStore: "Do you want to open your Store Page ?",
      storeSubText:
        "Open Store Page now to sell your product online with your ONTHECARD page",
      openGallery: "Do you want to open your Image Gallery Page ?",
      gallerySubText:
        "Open your image gallery page to share your images ONTHECARD",
      storeSuccess: "Store Page Created Successfully",
      gallerySuccess: "Gallery Page Created Successfully",
    },
  },
  analytic: {
    visit: "Page Views",
    redirect: "Card Redirected",
    saveContact: "Contact Saved",
    clickCount: "Click Count",
    count: "",
    click: "Clicks",
    title1: "ONTHECARD Analytic Data",
    titleB2B: "Analytic For ",
    title2: "For",
    title3: "Links Clicked Analytic",
    update: "Update Data",
  },
  editPage: {
    uploadImageTexts: {
      uploadImage: "Upload Image",
      addImage: "Add Image",
    },
    text: {
      myPage: "Your Link: ",
      name: "Name",
      pageName: "Page Title",
      bio: "Bio",
      pageDescription: "Page Description",
      addNew: "Add New Links Or Channels",
      addNewProduct: "Add A New Product",
      addNewEnter: "Add New Information And Links",
      redirectMessage: "Please add new link to turn Redirect Mode on",
      thumbnail: "Image Thumbnail (size limit 10mb)",
      imagePreview: "Add Product Image",
      imageReplace: "Replace Product Image",
      imgModalAlert: "Please enter link and link description to add new link",
      productAlert: "Please enter Product Name or Product Description",
      productImgAlert: "Please enter Product's Image",
      embedModalAlert: "Invalid Youtube Video URL. Please try again !",
      embedTiktokAlert:
        "Invalid Tiktok Video URL. Please copy the Tiktok Video on a Browser (Google Chrome or Safari) an re-try again",
      errorsHappened: "Something Happens. Please Try Again !",
      embedYoutube: "Embeddable Media",
      bankingInfo: "Email For E-Transfer",
      uploadFile: "Upload File",
      previewLink: "Preview Link",
      enterFileName: "Enter File Name / Link Name...",
      errorUploadFile: "Please upload file and enter link's name",
      invalidExt:
        "Invalid File Extension. You can only upload the following file extensions: .xlsx,.xls,.doc,.docx,.ppt,.pptx,.pdf",
    },
    button: {
      manageLink: "Manage Link",
      manageProducts: "Manage Products",
      editProfile: "Basic Info",
      landing: "Lading Page",
      copying: "Copy",
      copy: "Copy Link",
      copied: "Copied",
      copyNo: "Copy",
      updateButton: "Save Changes",
      addLink: "Add Link",
      addProduct: "Add Product",
      embedPost: "Embed Instagram",
      embedTiktok: "Embed Tiktok",
      preview: "View Page",
      delete: "Delete",
      editLink: "Edit",
      updateInfo: "Save Changes",
      analytic: "Analytic",
      comingSoon: "Coming Soon",
      message: "Message",
    },

    modal: {
      loading: "Loading...",
      demo: "Preview",
      demoProduct: "Product Preview",
      demoPost: "Demo Embedded Instagram",
      demoTiktok: "Demo Embedded Tiktok Video",
      embed: "Embed",
      confirm: "Update Sucessfully !",
      gotIt: "Got It !",
      alert: "Please enter URL / Username / Phone Number to add your account !",
      alert2: "Please Press 'Select Account' Button To Select Your Account",
      enter: {
        link: "Enter Link...",
        instaPost: "Enter Instagram Post, Reel or IGTV...",
        tiktokVideo: "Enter Tiktok Video Link...",
        email: "Enter Email...",
        phone: "Enter Phone Number...",
        username: "Username...",
        bankInfo: "Banking Info",
        usernameOrPhone: "Phone Number or Username",
        namePlaceHolder: "Enter Link Name...",
        productNameHolder: "Enter Product's Name...",
        productDescriptionHolder: "Enter Product's Description...",
        productPriceHolder: "Enter Product's Price...",
        productLink: "Enter Product's Link...",
        musicPlaceHolder: "Song's Name / Channel Name...",
        artistPlaceHolder: "Artist Name...",
        enterYoutube: "Enter Youtube URL...",
        enterBanking: "Enter Your Email...",
      },
      remind:
        "Notice: please close this notification and hit Save Changes to update your information",
      hint: "Notice",
      hintText1: "Please click on ",
      hintText2: "button down below after you upload this file",
    },
    dropDown: {
      company: "Company Name",
      bio: "Company Description",
      calendar: "Established Date",
      position: "Position",
      tax: "Tax Number",
      map: "Address",
      selectAccount: "Select Account",
      phone: "Phone Number",
      otherLink: "Other Link",
      otherLinkAdvanced: "Other Link (Advanced)",
      momo: "Momo Wallet",
      editLink: "Edit Link",
      embedYoutube: "Embed Youtube Video",
      banking: "E-Transfer Options",
      instaEmbed: "Embed Instagram Media",
      tikTokEmbed: "Embed Tiktok Video",
      new: "New",
      uploadFile: "Upload File",
    },
  },
  viewPage: {
    saveConact: "Save Contact",
    connect: "Connect",
    titleQRModal: "ONTHECARD Page",
    subQRModal: "By",
    subtitleQR: "Share your page to anyone  by having them scan this QR code",
    messageForm: {
      leaveMessage: "Leave A Message For",
      orderInfo: "Shipping Information For",
      fullName: "Full Name...",
      quantity: "Quantity...",
      email: "Email...",
      phoneNumber: "Phone Number...",
      message: "Message Content...",
      shippingAddress: "Shipping Address...",
      sendMessage: "Send Message",
      sendOrder: "Complete Purchase",
      emailMe: "Email me this page's link",
      success: "Message Sent Successfully",
      error: "Please try again",
      errorToken:
        "Something happened. Please reload this page and try again \n(token error)",
      messageFrom: "Message From",
    },
  },
  customizePage: {
    title: "Customize",
    styleOptions: "Style Options",
    colorSection: "Color",
    color: "Color",
    style: "Style",
    light: "Light",
    dark: "Dark",
    background: "Background Image",
    addImage: "Add Image",
    replaceImage: "Replace Image",
    deleteImage: "Delete Image",
    updateButton: "Save Changes",
    original: "Original",
    black: "Black",
    blue: "Blue",
    iconSection: "Icon Color",
    orders: "Manage Orders",
  },
  redirect: {
    modeOn: "Redirect On",
    modeOff: "Redirect Off",
    saveContactOn: "Redirect Save Contact On",
    saveContactOff: "Redirect Save Contact Off",
  },
  settings: {
    settingTitle: "Privacy Settings and Tools For ",
    yourPage: "Your Page",
    yourAccount: "Your Account",
    activation: "Page Activation",
    activate: "Activate Page",
    deActivation: "Temporary Page Deactivation",
    deActivate: "Deactivate Page",
    activateExplain:
      "Your page is currently inactive and not viewable by anyone. When activated, other people will be able to see your ONTHECARD page",
    deActivateExplain:
      "This is a service that helps you protect your contact information when you lose your card. When Deactivated, no one can see your ONTHECARD page. You can Re-Activate your page at anytime. ",
    PINTitle: "PIN Number Setup",
    createPIN: "Create PIN Code",
    PINExplain:
      "Your ONTHECARD page is viewable by anyone on the Internet. By setting up a PIN Number, the page is only viewable by people who has the PIN Number that you authorize. PIN number can be any number that has from 1 to 9 digits",
    PINConfirm: "PIN Number Has Been Created",
    PINError: "PIN number must has 1 to 9 digit(s)",
    disablePIN: "Disable PIN Code",
    disablePINConfirm: "PIN Number Has Been Disabled",
    disablePINExplain:
      "Currently, your ONTHECARD page is only viewable by people who has the PIN Number that you created. If you disable your PIN Number, people won't have to enter the PIN number to see your page",
    placeHolder: "Enter Your PIN...",
    placeHolderViewPage: "Enter PIN Number...",
    confirmPIN: "Confirm",
    PINTitleViewPage: "Enter PIN Number Down Below",
    viewPagePINEnter: "Visit Page",
    changePWTitle: "Change Your Password",
    changePWButton: "Change Password",
    PWUpdateSuccess: "Password Updated Successfully !",
    currentPassword: "Current Password",
    newPW: "New Password",
    confirmPW: "Confirm New Password",
    forgotYourPw: "Forgot Your Password ?",
    updateBtn: "Update Changes",
    returnToProfile: "Return To Profile",
  },
  footer: {
    smartCard: "Digital Business Card Solution",
  },
};
