.Modal {
  position: fixed;
  z-index: 200;
  border: 1px solid #fff;
  border-radius: 12px;
  background-color: white;
  /* padding: 10px; */
  padding-bottom: 40px;
  text-align: center;
  box-sizing: border-box;
  top: 15%;
  left: 25%;
  width: 50%;
  transition: all 0.95s ease-out;
  height: auto;
}

.ModalOpen {
  opacity: 1;
  transform: translateY(0);
}

/* opacity: 0 make the component disappear*/
.ModalClosed {
  opacity: 0;
  transform: translateY(-150%);
}

.modalHeader {
  padding: 30px;
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 30px;
  position: relative;
}

.modalTitle {
  font-size: 1.5rem;
  font-weight: bold;
}

.closeModalWrapper {
  position: absolute;
  top: 40%;
  right: 5%;
  cursor: pointer;
}

.modalInputWrapper {
  padding: 20px 10%;
}

.modalInputWrapper label {
  display: flex;
  justify-content: left !important;
  font-size: 0.85rem;
  font-weight: 600;
  padding-top: 1.2vh;
}

.buttonWrapper {
  width: 60%;
  margin: 0 auto;
}

.Button {
  position: relative;
  display: block;
  left: 25%;
  width: 50%;
  height: 40px;
  border-radius: 25px;
  outline: none;
  border: none;
  background-image: linear-gradient(
    to right,
    #b8cbb8 0%,
    #b8cbb8 0%,
    #b465da 0%,
    #cf6cc9 33%,
    #ee609c 66%,
    #ee609c 100%
  );
  font-size: 1.2rem;
  color: #fff;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.5s;
  text-align: center;
  padding-top: 10px;
  margin-top: 10px;
  text-decoration: none;
  padding-bottom: 5.5%;
  padding-top: 1.5%;
}

.container {
  margin-top: 100px;
  padding: 32px;
}

.closeButton {
  /* position: fixed;
    right: 1%;
    top: -2.5%;
    font-size: 1rem; */
  cursor: pointer;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: whitesmoke;
  /* border: 0.5px solid #333; */
}

.gridDiv {
  display: inline-grid;
  grid-template-columns: auto auto;
}

.linkDiv {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.textStyle {
  font-weight: 600;
  padding: 0;
  margin: 0;
  font-size: 16px;
  color: #42444a;
}

.show {
  display: inline;
}

.hide {
  display: none;
}

.label {
  color: #42444a;
  font-size: 16px;
  font-weight: 600;
  float: left;
  margin-right: 15px;
  margin-bottom: 4px;
}

.AccountChosen {
  position: relative;
  display: flex;
  align-items: center;
  border: 1px solid #d3d1d1;
  width: 80%;
  margin: auto auto;
  padding-top: 15px;
  padding-bottom: 15px;
  border-radius: 15px;
}

.AccountChosen img,
.spaceHolder {
  width: 30px;
  height: 30px;
  margin-left: 30px;
  padding: 10px;
  border-radius: 15px;
  background-color: #f5f5f5;
}

.spaceHolder {
  background-color: white !important;
}

.AccountChosen p {
  position: absolute;
  width: 100%;
  font-size: 1.25rem;
  font-weight: 800;
  margin: auto;
  padding-bottom: 2.5px;
}

.buttonWrapper {
  width: 60%;
  margin: 0 auto;
}

@media screen and (min-width: 1800px) {
  .Button {
    font-size: 1.25rem;
    padding-bottom: 0%;
    padding-top: 0%;
  }
}

@media screen and (max-width: 1025px) {
  .AccountChosen img,
  .spaceHolder {
    margin-left: 20px;
  }
}

@media screen and (max-width: 1000px) {
  .Modal {
    top: 20%;
  }

  .AccountChosen img,
  .spaceHolder {
    width: 25px;
    height: 25px;
    margin-left: 15px;
  }

  .Button {
    font-size: 1rem;
    padding-bottom: 1%;
    padding-top: 1.5%;
  }
}

@media screen and (max-width: 767px) {
  .Modal {
    top: 20%;
    left: 5%;
    width: 90%;
  }

  .AccountChosen p {
    font-size: 1rem;
  }

  .AccountChosen img,
  .spaceHolder {
    margin-left: 10px;
  }

  .textStyle {
    font-weight: 700;
    font-size: 0.75rem;
  }
}

@media screen and (max-width: 321px) {
  .Modal {
    top: 15%;
    left: 5%;
    width: 90%;
  }
  .Button {
    font-size: 0.75rem;
    padding-bottom: 1%;
    padding-top: 1.5%;
  }
}
